*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=inabreadboard
*Date=17:59:09
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;18.9089;-22.0967;0;Bottom;Via7
2;;;29.0689;-4.31666;0;Bottom;Via8
3;;;13.8289;-19.5567;0;Bottom;Via6
4;;;42.8713;-21.3461;0;Bottom;Raspberry Pi 1
5;;;11.2889;-17.0167;0;Bottom;Via3
6;;;3.66889;-24.6367;0;Bottom;Via4
7;;;32.4449;-18.6677;90;Bottom;INA 219 Winson Vuong
